# ssmDemo

./: README.md  pom.xml
ssmDemo-dao/: pom.xml
ssmDemo-dao/src/main/java/com/dd/ssm/dao/: UserMapper.java
ssmDemo-dao/src/main/java/com/dd/ssm/domain/: User.java
ssmDemo-dao/src/main/java/com/dd/ssmDemo/dao/: UserMapper.java
ssmDemo-dao/src/main/java/com/dd/ssmDemo/domain/: User.java
ssmDemo-dao/src/main/resources/: generatorConfig.xml  spring-config-dao.xml  sqlmap-config.xml
ssmDemo-dao/src/main/resources/sqlmap/: UserMapper.xml
ssmDemo-web/: pom.xml
ssmDemo-web/doc/: demo.sql
ssmDemo-web/src/main/java/: UserController.java
ssmDemo-web/src/main/java/com/dd/ssm/controller/: UserController.java
ssmDemo-web/src/main/java/com/dd/ssm/model/: CookieConfig.java  LoginStatus.java  MemberConstant.java  ModifyDateKey.java  UserVO.java
ssmDemo-web/src/main/java/com/dd/ssm/service/: UserService.java
ssmDemo-web/src/main/java/com/dd/ssm/service/impl/: LoginInterceptor.java  UnifiedExceptionResolver.java  UserServiceImpl.java
ssmDemo-web/src/main/java/com/dd/ssmDemo/model/: UserVO.java
ssmDemo-web/src/main/java/com/dd/ssmDemo/service/: UserService.java
ssmDemo-web/src/main/java/com/dd/ssmDemo/service/impl/: UserServiceImpl.java
ssmDemo-web/src/main/resources/: common.properties  log4j.xml  spring-context.xml  springmvc-servlet.xml
ssmDemo-web/src/main/resources/default/: jdbc.properties
ssmDemo-web/src/main/resources/release/: jdbc.properties
ssmDemo-web/src/main/webapp/WEB-INF/: web.xml
